# EloCalculator

./: README.md  pom.xml
src/main/java/com/regnatrix/eloCalculator/: EloCalculator.java
src/main/java/com/regnatrix/eloCalculator/bootstrap/: Bootstrap.java
src/main/java/com/regnatrix/eloCalculator/eloCalculatorFrame/: EloCalculatorFrame.java
